<#: ttcl/GetValueSimParam.ttcl :>
<: if {$include_rc} ttcl_return :>
<: setFileName  "board" :>
<: setFileExtension ".v" :>
<: setOutputDirectory [ttcl_string_concat $ComponentName "/simulation/functional"] :>
<#: ttcl/header.ttcl :>
///-----------------------------------------------------------------------------
//
// (c) Copyright 2010-2011 Xilinx, Inc. All rights reserved.
//
// This file contains confidential and proprietary information
// of Xilinx, Inc. and is protected under U.S. and
// international copyright and other intellectual property
// laws.
//
// DISCLAIMER
// This disclaimer is not a license and does not grant any
// rights to the materials distributed herewith. Except as
// otherwise provided in a valid license issued to you by
// Xilinx, and to the maximum extent permitted by applicable
// law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
// WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
// AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
// BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
// INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
// (2) Xilinx shall not be liable (whether in contract or tort,
// including negligence, or under any other theory of
// liability) for any loss or damage of any kind or nature
// related to, arising under or in connection with these
// materials, including for any direct, or any indirect,
// special, incidental, or consequential loss or damage
// (including loss of data, profits, goodwill, or any type of
// loss or damage suffered as a result of any action brought
// by a third party) even if such damage or loss was
// reasonably foreseeable or Xilinx had been advised of the
// possibility of the same.
//
// CRITICAL APPLICATIONS
// Xilinx products are not designed or intended to be fail-
// safe, or for use in any application requiring fail-safe
// performance, such as life-support or safety devices or
// systems, Class III medical devices, nuclear facilities,
// applications related to the deployment of airbags, or any
// other applications that could lead to death, personal
// injury, or severe property or environmental damage
// (individually and collectively, "Critical
// Applications"). Customer assumes the sole risk and
// liability of any use of Xilinx products in Critical
// Applications, subject only to applicable laws and
// regulations governing limitations on product liability.
//
// THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
// PART OF THIS FILE AT ALL TIMES.
//
//-----------------------------------------------------------------------------
// Project    : AXI Memory Mapped Bridge to PCI Express
// File       : board.v
// Version    : 2.7
// Description : Top-level testbench file
//
// Hierarchy   : board
//               |
//               |--xilinx_pcie_2_1_rport_7x
//               |  |
//               |  |--cgator_wrapper
//               |  |  |
//               |  |  |--pcie_2_1_rport_7x (in source directory)
//               |  |  |  |
//               |  |  |  |--<various>
//               |  |  |
//               |  |  |--cgator
//               |  |     |
//               |  |     |--cgator_cpl_decoder
//               |  |     |--cgator_pkt_generator
//               |  |     |--cgator_tx_mux
//               |  |     |--cgator_controller
//               |  |        |--<cgator_cfg_rom.data> (specified by ROM_FILE)
//               |  |
//               |  |--pio_master
//               |     |
//               |     |--pio_master_controller
//               |     |--pio_master_checker
//               |     |--pio_master_pkt_generator
//               |
//               |--xilinx_axi_pcie_ep
//                  |
//                  |--axi_bram_cntrl
//					|--axi_pcie_0 if PCIE_EXT_CLK & PCIE_EXT_GT_COMMON are FALSE
//						|
//						|--axi_pcie (axi pcie design)
//							|
//							|--<various>
//					|--axi_pcie_0_support If either of or both PCIE_EXT_CLK & PCIE_EXT_GT_COMMON are TRUE
//						|
//						|--ext_pipe_clk(external pipe clock)
//						|--ext_gt_common(external gt common)
//						|--axi_pcie_0
//							|
//							|--axi_pcie (axi pcie design)
//								|
//								|--<various>
//
//-----------------------------------------------------------------------------

`timescale 1ns/1ns

`include "board_common.vh"

`define SIMULATION

module board;

  parameter  REF_CLK_FREQ          = <=: print $pci_exp_ref_freq_int :>;
  localparam REF_CLK_HALF_CYCLE    = (REF_CLK_FREQ == 0) ? 5000 :
                                     (REF_CLK_FREQ == 1) ? 4000 :
                                     (REF_CLK_FREQ == 2) ? 2000 : 0;

  // EP Parameters
<: if {[ends_with $prj_fam "zynq"] && [starts_with $prj_spd_grd "-1"]} { :>
<: if {$max_lnk_wdt_int == 1 || ($max_lnk_wdt_int == 2 && $max_lnk_spd_int == 0)} { :>
<: if {$pcie_axi_if_wdt_int == 128}  { :>
  parameter USER_CLK_FREQ_EP           = 2;
<: } else { :>
  parameter USER_CLK_FREQ_EP           = 1;
<: } :>
<: } else { :>
<: if {$pcie_axi_if_wdt_int == 128}  { :>
  parameter USER_CLK_FREQ_EP           = 3;
<: } else { :>
  parameter USER_CLK_FREQ_EP           = 2;
<: } :>
<: } :>
<: } else { :>
<: if {$pcie_axi_if_wdt_int == 128}  { :>
  parameter USER_CLK_FREQ_EP           = 3;
<: } elseif {$max_lnk_spd_int == 0 && $max_lnk_wdt_int == 1}  { :>
  parameter USER_CLK_FREQ_EP           = 1; 
<: } else { :>
  parameter USER_CLK_FREQ_EP           = 2; 
<: } :>
<: } :>
<: if {$pcie_axi_if_wdt_int == 128}  { :>
  parameter USER_CLK2_DIV2_EP          = "TRUE";
<: } else { :>
  parameter USER_CLK2_DIV2_EP          = "FALSE";
<: } :>
  parameter LINK_CAP_MAX_LINK_WIDTH_EP = 6'h<=: expr {$max_lnk_wdt_int} :>;

  // RP Parameters
  parameter USER_CLK_FREQ_RP           = 4;
  parameter USER_CLK2_DIV2_RP          = "TRUE";
  parameter LINK_CAP_MAX_LINK_WIDTH_RP = 6'h8;

  integer            i;
  // System-level clock and reset
  wire               ep_sys_clk_p;
  wire               ep_sys_clk_n;
  wire               rp_sys_clk;
  reg                sys_rst_n;

<: if {($ext_pipe_interface_string == "TRUE")} { :>
defparam board.XILINX_AXIPCIE_EP.EXT_PIPE_SIM = "TRUE";
//defparam board.XILINX_AXIPCIE_EP.<: print $ComponentName :>_support_i.<: print $ComponentName :>_i.inst.comp_axi_enhanced_pcie.comp_enhanced_core_top_wrap.axi_pcie_enhanced_core_top_i.EXT_PIPE_INTERFACE = "TRUE";
defparam board.RP.rport.EXT_PIPE_SIM = "TRUE";
<: } else { :>
localparam EXT_PIPE_SIM              = "FALSE";
<: } :>


<: if {($ext_pipe_interface_string == "TRUE")} { :>
//
// PIPE PORTS to TOP Level For PIPE SIMULATION with 3rd Party IP/BFM/Xilinx BFM
//
//------------------- EP ------------------------------------
  wire  [11:0]  common_commands_out;
  wire  [24:0]  xil_tx0_sigs_ep;
  wire  [24:0]  xil_tx1_sigs_ep;
  wire  [24:0]  xil_tx2_sigs_ep;
  wire  [24:0]  xil_tx3_sigs_ep;
  wire  [24:0]  xil_tx4_sigs_ep;
  wire  [24:0]  xil_tx5_sigs_ep;
  wire  [24:0]  xil_tx6_sigs_ep;
  wire  [24:0]  xil_tx7_sigs_ep;

  wire  [24:0]  xil_rx0_sigs_ep;
  wire  [24:0]  xil_rx1_sigs_ep;
  wire  [24:0]  xil_rx2_sigs_ep;
  wire  [24:0]  xil_rx3_sigs_ep;
  wire  [24:0]  xil_rx4_sigs_ep;
  wire  [24:0]  xil_rx5_sigs_ep;
  wire  [24:0]  xil_rx6_sigs_ep;
  wire  [24:0]  xil_rx7_sigs_ep;
//------------------- RP ----------------------------------

  wire  [24:0]  xil_tx0_sigs_rp;
  wire  [24:0]  xil_tx1_sigs_rp;
  wire  [24:0]  xil_tx2_sigs_rp;
  wire  [24:0]  xil_tx3_sigs_rp;
  wire  [24:0]  xil_tx4_sigs_rp;
  wire  [24:0]  xil_tx5_sigs_rp;
  wire  [24:0]  xil_tx6_sigs_rp;
  wire  [24:0]  xil_tx7_sigs_rp;
//-------------------------------------------------------
<: } else { :>
//
// PCI-Express Serial Interconnect
//
  wire  [<=: expr {$max_lnk_wdt_int - 1} :>:0]  ep_pci_exp_txn;
  wire  [<=: expr {$max_lnk_wdt_int - 1} :>:0]  ep_pci_exp_txp;
  wire  [<=: expr {$max_lnk_wdt_int - 1} :>:0]  rp_pci_exp_txn;
  wire  [<=: expr {$max_lnk_wdt_int - 1} :>:0]  rp_pci_exp_txp;
<: } :>

//-------------------------------------------------------
// For PIPE simulation run only
// pipe_clock module resides in <: print $ComponentName :>_phy_gen_rp_ep_i
//assign XILINX_AXIPCIE_EP.mmcm_lock = <: print $ComponentName :>_phy_gen_rp_ep_i.mmcm_lock_ep;

  //------------------------------------------------------------------------------//
  // Generate system clock
  //------------------------------------------------------------------------------// 

  sys_clk_gen
  #(
    .halfcycle (REF_CLK_HALF_CYCLE),
    .offset    (0)
  ) CLK_GEN (
    .sys_clk (rp_sys_clk)
  );

sys_clk_gen_ds # (

  .halfcycle(REF_CLK_HALF_CYCLE),
  .offset(0)

)
CLK_GEN_EP (

  .sys_clk_p(ep_sys_clk_p),
  .sys_clk_n(ep_sys_clk_n)

);

  //------------------------------------------------------------------------------//
  // Generate system-level reset
  //------------------------------------------------------------------------------//
  
  initial begin
  $display("[%t] : System Reset Asserted...", $realtime);

  sys_rst_n = 1'b0;

  for (i = 0; i < 500; i = i + 1) begin

    @(posedge ep_sys_clk_p);

  end

  $display("[%t] : System Reset De-asserted...", $realtime);

  sys_rst_n = 1'b1;
  end


  //
  // Simulation endpoint with CSL
  //
  xilinx_axi_pcie_ep XILINX_AXIPCIE_EP (
  // SYS Inteface
  .sys_clk_n                    ( ep_sys_clk_n           ),
  .sys_clk_p                    ( ep_sys_clk_p           ),
  .sys_rst_n                    ( sys_rst_n              ),
  
<: if {($ext_pipe_interface_string == "TRUE")} { :>
    .common_commands_in           ( 4'b0  ),
    .pipe_rx_0_sigs     (xil_rx0_sigs_ep),
    .pipe_rx_1_sigs     (xil_rx1_sigs_ep),
    .pipe_rx_2_sigs     (xil_rx2_sigs_ep),
    .pipe_rx_3_sigs     (xil_rx3_sigs_ep),
    .pipe_rx_4_sigs     (xil_rx4_sigs_ep),
    .pipe_rx_5_sigs     (xil_rx5_sigs_ep),
    .pipe_rx_6_sigs     (xil_rx6_sigs_ep),
    .pipe_rx_7_sigs     (xil_rx7_sigs_ep),
    .common_commands_out(common_commands_out),

    .pipe_tx_0_sigs     (xil_tx0_sigs_ep),
    .pipe_tx_1_sigs     (xil_tx1_sigs_ep),
    .pipe_tx_2_sigs     (xil_tx2_sigs_ep),
    .pipe_tx_3_sigs     (xil_tx3_sigs_ep),
    .pipe_tx_4_sigs     (xil_tx4_sigs_ep),
    .pipe_tx_5_sigs     (xil_tx5_sigs_ep),
    .pipe_tx_6_sigs     (xil_tx6_sigs_ep),
    .pipe_tx_7_sigs     (xil_tx7_sigs_ep)
<: } else { :>
  // PCI-Express Interface
  .pci_exp_txn(ep_pci_exp_txn),
  .pci_exp_txp(ep_pci_exp_txp),
  .pci_exp_rxn(rp_pci_exp_txn),
  .pci_exp_rxp(rp_pci_exp_txp)
<: } :>
);

  //
  // PCI-Express Root Port FPGA Instantiation
  //
  xilinx_pcie_2_1_rport_7x
  #(
  .REF_CLK_FREQ                   ( REF_CLK_FREQ               ),
  .PL_FAST_TRAIN                  ( "TRUE"                     ),
  .ALLOW_X8_GEN2                  ( "TRUE"                     ),
  .C_DATA_WIDTH                   ( 128                        ),
  .LINK_CAP_MAX_LINK_WIDTH        ( LINK_CAP_MAX_LINK_WIDTH_RP ),
  .DEVICE_ID                      ( 16'h7100                   ),
  .LINK_CAP_MAX_LINK_SPEED        ( 4'h2                       ),
  .LINK_CTRL2_TARGET_LINK_SPEED   ( 4'h2                       ),
  .DEV_CAP_MAX_PAYLOAD_SUPPORTED  ( 1                          ),
  .TRN_DW                         ( "TRUE"                     ),
  .PCIE_EXT_CLK                   ( "TRUE"                     ),
  .VC0_TX_LASTPACKET              ( 29                         ),
  .VC0_RX_RAM_LIMIT               ( 13'h7FF                    ),
  .VC0_CPL_INFINITE               ( "TRUE"                     ),
  .VC0_TOTAL_CREDITS_PD           ( 437                        ),
  .VC0_TOTAL_CREDITS_CD           ( 461                        ),
  .USER_CLK_FREQ                  ( USER_CLK_FREQ_RP           ),
  .USER_CLK2_DIV2                 ( USER_CLK2_DIV2_RP          )
  ) RP (
 
  // SYS Inteface
  .sys_clk(rp_sys_clk),
  .sys_rst_n(sys_rst_n),
  
<: if {($ext_pipe_interface_string == "TRUE")} { :>
    .common_commands_in ({11'b0,common_commands_out[0]} ), // pipe_clk from EP
    .pipe_rx_0_sigs     ({2'b0,xil_tx0_sigs_ep[22:0]}),
    .pipe_rx_1_sigs     ({2'b0,xil_tx1_sigs_ep[22:0]}),
    .pipe_rx_2_sigs     ({2'b0,xil_tx2_sigs_ep[22:0]}),
    .pipe_rx_3_sigs     ({2'b0,xil_tx3_sigs_ep[22:0]}),
    .pipe_rx_4_sigs     ({2'b0,xil_tx4_sigs_ep[22:0]}),
    .pipe_rx_5_sigs     ({2'b0,xil_tx5_sigs_ep[22:0]}),
    .pipe_rx_6_sigs     ({2'b0,xil_tx6_sigs_ep[22:0]}),
    .pipe_rx_7_sigs     ({2'b0,xil_tx7_sigs_ep[22:0]}),
    .common_commands_out(),

    .pipe_tx_0_sigs     (xil_tx0_sigs_rp),
    .pipe_tx_1_sigs     (xil_tx1_sigs_rp),
    .pipe_tx_2_sigs     (xil_tx2_sigs_rp),
    .pipe_tx_3_sigs     (xil_tx3_sigs_rp),
    .pipe_tx_4_sigs     (xil_tx4_sigs_rp),
    .pipe_tx_5_sigs     (xil_tx5_sigs_rp),
    .pipe_tx_6_sigs     (xil_tx6_sigs_rp),
    .pipe_tx_7_sigs     (xil_tx7_sigs_rp)
<: } else { :>
  // PCI-Express Interface
  .pci_exp_txn(rp_pci_exp_txn),
  .pci_exp_txp(rp_pci_exp_txp),
  .pci_exp_rxn(ep_pci_exp_txn),
  .pci_exp_rxp(ep_pci_exp_txp)
<: } :>

);

<: if {($ext_pipe_interface_string == "TRUE")} { :>
     assign xil_rx0_sigs_ep  = {3'b0,xil_tx0_sigs_rp[22:0]};
     assign xil_rx1_sigs_ep  = {3'b0,xil_tx1_sigs_rp[22:0]};
     assign xil_rx2_sigs_ep  = {3'b0,xil_tx2_sigs_rp[22:0]};
     assign xil_rx3_sigs_ep  = {3'b0,xil_tx3_sigs_rp[22:0]};
     assign xil_rx4_sigs_ep  = {3'b0,xil_tx4_sigs_rp[22:0]};
     assign xil_rx5_sigs_ep  = {3'b0,xil_tx5_sigs_rp[22:0]};
     assign xil_rx6_sigs_ep  = {3'b0,xil_tx6_sigs_rp[22:0]};
     assign xil_rx7_sigs_ep  = {3'b0,xil_tx7_sigs_rp[22:0]}; 
  //------------------------------------------------------------------------------//
  // Simulation with BFM (comment out the Simulation Root Port Model)
  //------------------------------------------------------------------------------//
  //
  // PCI-Express use case with BFM Instance
  //
  //-----------------------------------------------------------------------------
  //-- Description:  Pipe Mode Interface
  //-- 16bit data for Gen1 rate @ Pipe Clk 125 
  //-- 16bit data for Gen2 rate @ Pipe Clk 250
  //-- 32bit data for Gen3 rate @ Pipe Clk 250  
  //-- For Gen1/Gen2 use case, tie-off rx*_start_block, rx*_data_valid, rx*_syncheader & rx*_data[31:16]
  //-- Pipe Clk is provided as output of this module - All pipe signals need to be aligned to provided Pipe Clk
  //-- pipe_tx_rate (00 - Gen1, 01 -Gen2 & 10- Gen3)
  //-- Rcvr Detect is handled internally by the core (Rcvr Detect Bypassed)
  //-- RX Status and PHY Status are handled internally (speed change & rcvr detect )
  //-- Phase2/3 needs to be disabled 
  //-- LF & FS values are 40 & 12 decimal
  //-- RP should provide TX preset hint of 5 (in EQ TS2's before changing rate to Gen3)
  //-----------------------------------------------------------------------------
  /*
   xil_sig2pipe xil_dut_pipe (
 
     .xil_rx0_sigs(xil_rx0_sigs_ep),
     .xil_rx1_sigs(xil_rx1_sigs_ep),
     .xil_rx2_sigs(xil_rx2_sigs_ep),
     .xil_rx3_sigs(xil_rx3_sigs_ep),
     .xil_rx4_sigs(xil_rx4_sigs_ep),
     .xil_rx5_sigs(xil_rx5_sigs_ep),
     .xil_rx6_sigs(xil_rx6_sigs_ep),
     .xil_rx7_sigs(xil_rx7_sigs_ep),
     .xil_common_commands(common_commands_out),
     .xil_tx0_sigs(xil_tx0_sigs_ep),
     .xil_tx1_sigs(xil_tx0_sigs_ep),
     .xil_tx2_sigs(xil_tx0_sigs_ep),
     .xil_tx3_sigs(xil_tx0_sigs_ep),
     .xil_tx4_sigs(xil_tx0_sigs_ep),
     .xil_tx5_sigs(xil_tx0_sigs_ep),
     .xil_tx6_sigs(xil_tx0_sigs_ep),
     .xil_tx7_sigs(xil_tx0_sigs_ep),
      ///////////// do not modify above this line //////////
      //////////Connect the following pipe ports to BFM///////////////
     .pipe_clk(),               // input to BFM  (pipe clock output)                 
     .pipe_tx_rate(),           // input to BFM  (rate)
     .pipe_tx_detect_rx(),      // input to BFM  (Receiver Detect)  
     .pipe_tx_powerdown(),      // input to BFM  (Powerdown)  
      // Pipe TX Interface
     .pipe_tx0_data(),          // input to BFM
     .pipe_tx1_data(),          // input to BFM
     .pipe_tx2_data(),          // input to BFM
     .pipe_tx3_data(),          // input to BFM
     .pipe_tx4_data(),          // input to BFM
     .pipe_tx5_data(),          // input to BFM
     .pipe_tx6_data(),          // input to BFM
     .pipe_tx7_data(),          // input to BFM
     .pipe_tx0_char_is_k(),     // input to BFM
     .pipe_tx1_char_is_k(),     // input to BFM
     .pipe_tx2_char_is_k(),     // input to BFM
     .pipe_tx3_char_is_k(),     // input to BFM
     .pipe_tx4_char_is_k(),     // input to BFM
     .pipe_tx5_char_is_k(),     // input to BFM
     .pipe_tx6_char_is_k(),     // input to BFM
     .pipe_tx7_char_is_k(),     // input to BFM
     .pipe_tx0_elec_idle(),     // input to BFM
     .pipe_tx1_elec_idle(),     // input to BFM
     .pipe_tx2_elec_idle(),     // input to BFM
     .pipe_tx3_elec_idle(),     // input to BFM
     .pipe_tx4_elec_idle(),     // input to BFM
     .pipe_tx5_elec_idle(),     // input to BFM
     .pipe_tx6_elec_idle(),     // input to BFM
     .pipe_tx7_elec_idle(),     // input to BFM
     .pipe_tx0_start_block(),   // input to BFM
     .pipe_tx1_start_block(),   // input to BFM
     .pipe_tx2_start_block(),   // input to BFM
     .pipe_tx3_start_block(),   // input to BFM
     .pipe_tx4_start_block(),   // input to BFM
     .pipe_tx5_start_block(),   // input to BFM
     .pipe_tx6_start_block(),   // input to BFM
     .pipe_tx7_start_block(),   // input to BFM
     .pipe_tx0_syncheader(),    // input to BFM
     .pipe_tx1_syncheader(),    // input to BFM
     .pipe_tx2_syncheader(),    // input to BFM
     .pipe_tx3_syncheader(),    // input to BFM
     .pipe_tx4_syncheader(),    // input to BFM
     .pipe_tx5_syncheader(),    // input to BFM
     .pipe_tx6_syncheader(),    // input to BFM
     .pipe_tx7_syncheader(),    // input to BFM
     .pipe_tx0_data_valid(),    // input to BFM
     .pipe_tx1_data_valid(),    // input to BFM
     .pipe_tx2_data_valid(),    // input to BFM
     .pipe_tx3_data_valid(),    // input to BFM
     .pipe_tx4_data_valid(),    // input to BFM
     .pipe_tx5_data_valid(),    // input to BFM
     .pipe_tx6_data_valid(),    // input to BFM
     .pipe_tx7_data_valid(),    // input to BFM
     // Pipe RX Interface
     .pipe_rx0_data(),          // output of BFM
     .pipe_rx1_data(),          // output of BFM
     .pipe_rx2_data(),          // output of BFM
     .pipe_rx3_data(),          // output of BFM
     .pipe_rx4_data(),          // output of BFM
     .pipe_rx5_data(),          // output of BFM
     .pipe_rx6_data(),          // output of BFM
     .pipe_rx7_data(),          // output of BFM
     .pipe_rx0_char_is_k(),     // output of BFM
     .pipe_rx1_char_is_k(),     // output of BFM
     .pipe_rx2_char_is_k(),     // output of BFM
     .pipe_rx3_char_is_k(),     // output of BFM
     .pipe_rx4_char_is_k(),     // output of BFM
     .pipe_rx5_char_is_k(),     // output of BFM
     .pipe_rx6_char_is_k(),     // output of BFM
     .pipe_rx7_char_is_k(),     // output of BFM
     .pipe_rx0_elec_idle(),     // output of BFM
     .pipe_rx1_elec_idle(),     // output of BFM
     .pipe_rx2_elec_idle(),     // output of BFM
     .pipe_rx3_elec_idle(),     // output of BFM
     .pipe_rx4_elec_idle(),     // output of BFM
     .pipe_rx5_elec_idle(),     // output of BFM
     .pipe_rx6_elec_idle(),     // output of BFM
     .pipe_rx7_elec_idle(),     // output of BFM
     .pipe_rx0_start_block(),   // output of BFM
     .pipe_rx1_start_block(),   // output of BFM
     .pipe_rx2_start_block(),   // output of BFM
     .pipe_rx3_start_block(),   // output of BFM
     .pipe_rx4_start_block(),   // output of BFM
     .pipe_rx5_start_block(),   // output of BFM
     .pipe_rx6_start_block(),   // output of BFM
     .pipe_rx7_start_block(),   // output of BFM
     .pipe_rx0_syncheader(),    // output of BFM
     .pipe_rx1_syncheader(),    // output of BFM
     .pipe_rx2_syncheader(),    // output of BFM
     .pipe_rx3_syncheader(),    // output of BFM
     .pipe_rx4_syncheader(),    // output of BFM
     .pipe_rx5_syncheader(),    // output of BFM
     .pipe_rx6_syncheader(),    // output of BFM
     .pipe_rx7_syncheader(),    // output of BFM
     .pipe_rx0_data_valid(),    // output of BFM
     .pipe_rx1_data_valid(),    // output of BFM
     .pipe_rx2_data_valid(),    // output of BFM
     .pipe_rx3_data_valid(),    // output of BFM
     .pipe_rx4_data_valid(),    // output of BFM
     .pipe_rx5_data_valid(),    // output of BFM
     .pipe_rx6_data_valid(),    // output of BFM
     .pipe_rx7_data_valid()     // output of BFM
);
*/
<: } :>

  // Messages and simulation control
//  initial begin
//    #200;
//    @(negedge RP.user_reset);
//    $display("[%t] : TRN Reset deasserted", $realtime);
//  end
//  initial begin
//    #200;
//    @(posedge RP.user_lnk_up);
//    $display("[%t] : Link up", $realtime);
//  end
//  initial begin
//    #200;
//    @(posedge RP.pl_sel_link_rate);
//    $display("[%t] : Link trained up to 5.0 GT/s", $realtime);
//  end
//  initial begin
//    #200;
//    @(posedge RP.finished_config);
//    $display("[%t] : Configuration succeeded", $realtime);
//  end
//  initial begin
//    #200;
//    @(posedge RP.failed_config);
//    $display("[%t] : Configuration failed. TEST FAILED.", $realtime);
//  end
//  initial begin
//    #200;
//    @(posedge RP.pio_test_finished);
//    $display("[%t] : PIO TEST PASSED", $realtime);
//    $display("Test Completed Successfully");
//    #100;
//    #1000;
//    $finish;
//  end
//  initial begin
//    #200;
//    @(posedge RP.pio_test_failed);
//    $display("[%t] : PIO TEST FAILED", $realtime);
//    #100;
//    $finish;
//  end
  initial begin
    #2500000;  // 200us timeout
    $display("[%t] : Simulation timeout. TEST FAILED", $realtime);
    #100;
    $finish;
  end

  initial begin
    #2500000;  // 200us timeout
    $display("[%t] : Simulation timeout. TEST FAILED", $realtime);
    #100;
    $finish;
  end

initial begin

  if ($test$plusargs ("dump_all")) begin

`ifdef NCV // Cadence TRN dump

    $recordsetup("design=board",
                 "compress",
                 "wrapsize=100M",
                 "version=1",
                 "run=1");
    $recordvars();

`elsif VCS //Synopsys VPD dump

    $vcdplusfile("board.vpd");
    $vcdpluson;
    $vcdplusglitchon;
    $vcdplusflush;

`else

    // Verilog VC dump
    $dumpfile("board.vcd");
    $dumpvars(0, board);

`endif

  end

end


endmodule // BOARD
